<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <title>BruceCare</title>

    <!-- aos library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>


    <div class="sidenav"></div>

    <!-- banner -->
    <section id="banner">

        <div class="container">

            <!-- main-header -->
            <header class="main-header home">

            </header>
            <!-- end main-header  -->

            <!-- content -->
            <div class="content">

            </div>
            <!-- end content -->

        </div>
        <!-- end container -->

    </section>
    <!-- end banner -->


    <!-- how it works -->
    <section id="how-it-works">

    </section>
    <!-- end how it works -->


    <!-- doctors -->
    <section id="doctors">
    </section>
    <!-- end doctors -->


    <!-- testimonial -->
    <section id="testimonial">
        <div class="container">
            <h1 class="main-title center">Testimonial</h1>

            <!-- wrapper -->
            <div class="wrapper">

                <!-- text-wrapper -->
                <div class="text-wrapper">

                    <div class="text-unit active">

                        <!-- quote-mark -->
                        <div class="quote-mark">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                        <!-- end quote-mark -->

                        <p>
                            “I'm definitely not one to sweat the small stuff anymore. I can't describe how great it is
                            to be able to go home to your
                            wife, kids and family and get back to normal life.
                        </p>

                        <p class="name">--Dr Thomas Watson</p>

                    </div>

                    <!-- text-unit -->
                    <div class="text-unit">

                        <!-- quote-mark -->
                        <div class="quote-mark">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                        <!-- end quote-mark -->


                        <p>
                            “Now I walk with people as a normal person, not as someone who is different in terms of
                            appearance or health

                        </p>

                        <p class="name">--Emily White</p>
                    </div>

                    <div class="text-unit">

                        <!-- quote-mark -->
                        <div class="quote-mark">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                        <!-- end quote-mark -->

                        <p>
                            Before I met Dr. Calkins, I felt tired, depressed and couldn’t live my life to the fullest.
                            My AFib was greatly
                            impacting my quality of life
                        </p>

                        <p class="name">--Sharon Stone</p>
                    </div>

                </div>
                <!-- end text-wrapper -->

                <!-- thumb-wrapper -->
                <div class="thumb-wrapper">
                    <div class="thumb-unit active" data-index="0"></div>
                    <div class="thumb-unit" data-index="1"></div>
                    <div class="thumb-unit" data-index="2"></div>
                </div>
                <!-- end thumb-wrapper -->

            </div>
            <!-- end  wrapper -->
        </div>
        <!-- end container -->

    </section>
    <!-- end testimonial -->

    <!-- footer -->
    <footer class="footer">

    </footer>
    <!-- end footer -->


    <!-- aos script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            offset: 400
        });
    </script>

    <!-- end aos library -->

</body>

</html>