<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <title>Template</title>
</head>

<body>
    <div class="container">
        <!-- main-header -->
        <header class="main-header">

            <!-- logo -->
            <a href="index.html">
                <h1 class="logo">BruceCare</h1>
            </a>

            <!-- nav -->
            <nav>
                <!-- <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
                <a href="register.html" class="cta">Let's Get Started</a> -->
            </nav>
            <!-- end nav -->
            <div class="menu">
                <i class="fa fa-bars"></i>
            </div>



        </header>
        <!-- end main-header  -->
    </div>
    <!-- end container -->

    <!-- side nav -->
    <div class="sidenav"></div>
    <!-- end  sidenav -->


    <section id="template">
        <div class="container">
            <h1 class="main-title center">Title Here</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit animi illum provident harum,
                nulla
                aliquam nihil fuga natus mollitia. Natus, quia. Perferendis assumenda dolorem, blanditiis minima tempore
                quas.
                Iste excepturi, nihil, autem doloremque libero architecto magnam minima consequuntur ea voluptas
                voluptatum
                nemo
                amet quisquam quasi ex fugit, perferendis labore repellat?
            </p>

        </div>
    </section>
    <!-- end template -->

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer-wrapper">

                <!-- footer-unit -->
                <ul class="footer-unit">
                    <li class="title">About Us</li>
                    <li>Home</li>
                    <li>Our Mission and Team</li>
                    <li>Our Technology Platform</li>
                    <li>Our Passion</li>
                    <li>Our Blog</li>
                </ul>
                <!-- end footer-unit -->


                <!-- footer-unit -->
                <ul class="footer-unit">
                    <li class="title">About Us</li>
                    <li>Home</li>
                    <li>Our Mission and Team</li>
                    <li>Our Technology Platform</li>
                    <li>Our Passion</li>
                    <li>Our Blog</li>
                </ul>
                <!-- end footer-unit -->


                <!-- footer-unit -->
                <ul class="footer-unit">
                    <li class="title">About Us</li>
                    <li>Home</li>
                    <li>Our Mission and Team</li>
                    <li>Our Technology Platform</li>
                    <li>Our Passion</li>
                    <li>Our Blog</li>
                </ul>
                <!-- end footer-unit -->


                <!-- footer-unit -->
                <ul class="footer-unit">
                    <li class="title">About Us</li>
                    <li>Home</li>
                    <li>Our Mission and Team</li>
                    <li>Our Technology Platform</li>
                    <li>Our Passion</li>
                    <li>Our Blog</li>
                </ul>
                <!-- end footer-unit -->


            </div>
        </div>
    </footer>
    <!-- end footer -->

</body>

</html>